SDK_PLATFORM_TOOLS_PATH="Absolute path to your adb.exe file, usually C:\...\Local\Android\Sdk\platform-tools"
AJAX_LOGIN="Your email to log in ajax systems app"
AJAX_PASSWORD="Your password to log in ajax systems app"
